.container {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 26px 0 0 25px;
  width: 1440px;
  box-sizing: border-box;
}
.container-1 {
  margin: 0 0 14px 0.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.container-2 {
  margin: 0 0 21px 0.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #CFCBCB;
}
.button {
  border-radius: 10px;
  background: #4573D2;
  position: relative;
  margin-bottom: 21px;
  display: flex;
  padding: 10px 0.7px 10px 0;
  width: 369px;
  box-sizing: border-box;
}
.container-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  margin-left : 140px;
}
.login-password {
  border-radius: 10px;
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.rectangle-11 {
  border-radius: 10px;
  border: 1px solid #CFCBCB;
  background: #FFFFFF;
  width: 369px;
  height: 37px;
}
.container-4 {
  margin: 0 6px 4px 6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 10px;
  color: #969696;
}
.logo {
  margin: 0 265px 547px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.wall-clock-8336431 {
  background: url('../../image/common/logo.png') 50% / cover no-repeat;
  margin-right: 14px;
  width: 56px;
  height: 56px;
}
.time-venture {
  margin: 11px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.container-5 {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #1580EB;
}
.container-5-sub2 {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #1580EB;
}
.container-5 {
  margin-right: 3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 10px;
  color: #969696;
}
.missing-email {
  border-radius: 10px;
  margin-top: 250px;
    margin-left : 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}