@charset "UTF-8";

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #F9F8F8;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 1.5px solid #565557;
    background-color: white;
    position: fixed;
    left: 0;
}

.index-logo {
    display: flex;
    align-items: center;
}

.index-logo img {
    height: 45px;
    margin-right: 20px;
    margin-left: 20px;
}

.index-logo a {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    color: #565557;
    text-decoration: none;
}

.index-login {
    display: flex;
    align-items: center;
}

.index-login a {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-decoration: none;
    color: #565557;
}

.index-login img {
    height: 35px;
    margin-right: 20px;
    margin-left: 20px;
}

.index-dropdown {
    position: relative;
    display: inline-block;
}

.index-dropdown-button {
    height: 30px;
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.index-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.index-dropdown-content a {
    color: #565557;
    font-size: 15px;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.index-dropdown-content a:hover {
    background-color: #F7F4F4;
}

.index-dropdown:hover .index-dropdown-content,
.index-dropdown:focus-within .index-dropdown-content {
    display: block;
}

main {
    text-align: center;
    margin-top: 220px;
    margin-bottom:100px;
    width: 100%;
    height: calc(100vh - 30vh);
}

.index-main-text {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #565557;
}

.index-main-text2 {
    font-size: 20px;
    font-weight: 600;
    color: #565557;
    line-height: 1.5;
}

.index-start-button {
    font-size: 20px;
    font-weight: 550;
    color: #F9F8F8;
    background-color: #49A3F0;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
}

.index-start-button:hover {
    background-color: #565557;
}

footer {
    width: 100%;
    height: 15vh;
    padding: 20px;
    background-color: #F7F4F4;
    border-top: 1.5px solid #565557;
    left: 0;
    bottom: 0;
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
}

.index_footer_content {
    display: flex;
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
}


.index_footer_company_information {
    display: flex;
    align-items: center;
}

.index_footer_center {
    display: flex;
    gap: 15px;
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
}

.index_footer_center p,
.index_footer_company_information p {
    margin: 0;
    color: #565557;
}

.index_footer_icon img {
    height: 25px;
    margin-left: 15px;
}