.projectList_container {
    width: 100%;
    background: #FFFFFF;
    padding-left: 10px;
}

.projectList_task_header {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-bottom: 10px;
    border-bottom: 1px solid #565557;
}

.projectList_task_header button {
    background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 10px;
}

.projectList_task_header button:hover {
    background-color: #F7F4F4;
}

.projectList_menu,
.projectList_task_status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #565557;
}

.projectList_menu span,
.projectList_task_status span {
    flex: 1;
    text-align: center;
    justify-content: space-between;
}

.projectList_menu_name,
.projectList_task_name {
    flex: 2;
    text-align: left;
}

.projectList_task_section {
    margin-top: 20px;
}

.projectList_task_section h4 {
    margin: 0;
    padding: 10px;
    cursor: pointer;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.projectList_task_items {
    display: none;
    padding: 10px;
}

.projectList_task_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #555;
}

.projectList_task_item:last-child {
    border-bottom: none;
}

.projectList_status_pending {
    background-color: #f0ad4e;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
}

.projectList_status_ontrack {
    background-color: #5cb85c;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
}

.avatar, .calendar {
    margin-right: 10px;
}

.calendar {
    font-size: 1.2em;
}


/* 모달 스타일 */
.modal {
    display: none; /* 모달은 기본적으로 보이지 않음 */
    position: absolute; /* 절대 위치 */
    z-index: 1; /* z-index 설정으로 다른 요소 위에 표시 */
    width: 300px; /* 너비 설정 */
    background-color: #FFFFFF; /* 배경 색상 설정 */
    border: 1px solid #888; /* 테두리 설정 */
    border-radius: 10px; /* 모서리 둥글게 설정 */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* 그림자 추가 */
}

.modal-content {
    padding: 20px; /* 안쪽 여백 */
    color: black; /* 텍스트 색상 */
}

.close {
    color: black; /* 닫기 버튼 색상 */
    float: right; /* 닫기 버튼을 오른쪽으로 정렬 */
    font-size: 15px; /* 글자 크기 */
    font-weight: bold; /* 글자 굵기 */
}

.close:hover,
.close:focus {
    color: black; /* 마우스 오버 또는 포커스 시 색상 */
    text-decoration: none; /* 밑줄 제거 */
    cursor: pointer; /* 마우스 포인터 변경 */
}

.hidden {
    display: none;
}
.toggle-icon {
    display: inline-block;
    width: 16px;  /* 적절한 크기로 조정 */
    height: 16px; /* 적절한 크기로 조정 */
    margin-right: 5px;
    background-size: contain; /* 이미지를 요소 크기에 맞게 조정 */
    background-repeat: no-repeat; /* 이미지 반복을 방지 */
    vertical-align: middle; /* 텍스트와 아이콘이 중앙에 정렬되도록 */
}
.toggle-icon.closed {
    background-image: url('/static/image/common/righttriangle.png');
}
.toggle-icon.open {
    background-image: url('/static/image/common/lowtriangle.png');
}