# TimeVenture

./: README.md  build.gradle  settings.gradle
src/main/java/com/TimeVenture/: TimeVentureApplication.java
src/main/java/com/TimeVenture/chat/: Chat.java
src/main/java/com/TimeVenture/config/: SecurityConfig.java
src/main/java/com/TimeVenture/controller/: FrontController.java
src/main/java/com/TimeVenture/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtTokenSignatureException.java  JwtTokenUnsupportedException.java
src/main/java/com/TimeVenture/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/TimeVenture/model/: ReviewsMapper.java  ReviewsModelMapper.java  TaskMapper.java  TaskModelMapper.java
src/main/java/com/TimeVenture/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRequestDto.java  ProjectService.java
src/main/java/com/TimeVenture/projectMember/: Auth.java  ProjectMember.java
src/main/java/com/TimeVenture/redis/: RedisConfig.java
src/main/java/com/TimeVenture/reply/: BaseReply.java
src/main/java/com/TimeVenture/review/: BaseReview.java  BaseReviewController.java  BaseReviewDto.java  BaseReviewRepository.java  BaseReviewService.java  ReviewDto.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/static/: index.html  replytest.html
src/main/resources/templates/: kanban.html  reviewTest.html
src/main/resources/templates/common/: detail.html  header.html  main.html  navigation.html  project.html  side.html
src/main/resources/templates/member/: confirmEmail.html  login.html  loginFinish.html  loginFirstProj.html  loginNewProject.html  loginSendEmail.html  myPageMain.html  mypage.html  mypage2.html
src/main/resources/templates/projectDashBoard/: dashboard.html
src/main/resources/templates/projectFile/: attachment.html
src/main/resources/templates/projectHome/: home.html
src/main/resources/templates/projectKanbanBoard/: kanbanBoardList.html
src/main/resources/templates/projectList/: projectList.html
src/main/resources/templates/projectStart/: outline.html
src/test/java/com/TimeVenture/: TimeVentureApplicationTests.java
(+152 files in other folders)
