<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailLogin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/project/confirmEmail.css">
</head>
<body>
<div class="container-1">
    <div class="logo">
        <div class="wall-clock-8336431">
        </div>
        <div class="time-venture">
            Time Venture
        </div>
    </div>
    <div class="translate-message">
        <div class="container">
            <div class="container-1">
                <span class="container-2">
          안내가 전송되었습니다!
        </span>
            </div>
            <div class="message-box">
        <span class="ccasdfnaver-com-asana-5">
          user@naver.com 이메일로 가입한 TimeVenture 계정이 존재하는 경우 <br />비밀번호 재설정 대한 안내를 해당 메일로 전송해드립니다.<br />
          <br />
          5분 안에 이 이메일이 전송됩니다. <br />
          스팸함도 확인해주세요.
        </span>
            </div>
            <p class="container-3">
                <span class="container-3-sub-2"></span><span class="container-3-sub-0"></span><span></span>
            </p>
        </div>
        <p class="container">
            <span class="container-sub-2"></span><span class="container-sub-0"></span><span></span>
        </p>
    </div>
</div>
</body>
<script>

</script>
</html>