<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findPW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/project/findPassword.css">
</head>
<body>
<div class="container">
    <div class="logo">
        <div class="wall-clock-8336431">
        </div>
        <div class="time-venture">
            Time Venture
        </div>
    </div>
    <div class="missing-email">
        <div class="container-1">
            비밀번호를 잊으셨나요?
        </div>
        <div class="container-2">
            안내를 받을 이메일 주소를 입력하세요
        </div>
        <div class="login-password">
            <div class="container-4">
                이메일 주소
            </div>
            <div class="rectangle-11">
            </div>
        </div>
        <div class="button">
      <span class="container-3">
        이메일 전송
      </span>
        </div>
        <p class="container-5">
            <span class="container-5-sub-2"></span><span class="container-5-sub-0"></span><span></span>
        </p>
    </div>
</div>
</body>
<script>

</script>
</html>