<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailLogin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/project/emailLogin.css">
</head>
<body>
<div class="frame-email-login">
    <div class="logo">
        <div class="wall-clock-8336431">
        </div>
        <div class="time-venture-1">
            Time Venture
        </div>
    </div>
    <div class="login-email-1">
        <div class="time-venture">
            Time Venture에 오신것을 환영합니다!
        </div>
        <div class="container-7">
            시작하려면 로그인하세요
        </div>
        <div class="login-email">
            <div class="user-65210941">
            </div>
            <span class="ooooonaver-com">
        ooooo@naver.com
      </span>
        </div>
        <div class="login-password">
            <div class="container-2">
                비밀번호
            </div>
            <div class="container">
                <div class="icons-8641">
                </div>
            </div>
            <span class="container-3">
        비밀번호를 잊으셨나요?
      </span>
        </div>
        <div class="button">
      <span class="container-1">
        계속
      </span>
        </div>
    </div>
</div>
</body>
<script>

</script>
</html>