<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="kr">
<!-- 주석주석주석주석주석주석주석주석-->
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <!-- CSS 파일 -->
    <link rel="stylesheet" th:href="@{/css/common/side.css}">
    <link rel="stylesheet" th:href="@{/css/common/top.css}">
    <link rel="stylesheet" th:href="@{/css/member/myPage.css}">
    <!-- Font Awesome CSS 파일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    </style>
    <!-- mypage 메인 컨텐츠 스타일 -->
    <style>
        .mypage-profilebox-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .mypage-profilebox {
            display: flex;
            align-items: center;
        }
        .mypage-profilebox-img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .mypage-profilebox-info {
            display: flex;
            flex-direction: column;
            align-items: center; /* 중앙 정렬 */
        }
        .mypage-profilebox-info h1 {
            margin: 0;
            font-size: 24px;
            text-align: center; /* 중앙 정렬 */
        }
        .mypage-profilebox-info a {
            margin-top: 10px;
            font-size: 14px; /* 글자 크기 줄임 */
            color: #007bff;
            text-decoration: none;
        }
        .mypage-profilebox-info a:hover {
            text-decoration: underline;
        }
        .mypage-profilebox-info button {
            margin-top: 10px;
            padding: 5px 10px; /* 버튼 크기 조절 */
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px; /* 버튼 모양 둥글게 */
            cursor: pointer;
            font-size: 14px;
        }
        .mypage-profilebox-info button:hover {
            background-color: #0056b3; /* 호버 시 색상 변경 */
        }
        .mypage-myworkbox-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px; /* 라운드 테두리 */
            background-color: #f9f9f9;
        }
        .mypage-myworkbox-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .mypage-myworkbox-header h2 {
            margin: 0;
            font-size: 20px;
        }
        .mypage-myworkbox-header button {
            padding: 5px 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .mypage-myworkbox-header button:hover {
            background-color: #0056b3;
        }
        .mypage-myworkbox-content {
            max-height: 200px; /* 스크롤 가능하도록 설정 */
            overflow-y: auto;
        }
        .mypage-myworkbox-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
            cursor: pointer; /* 커서 모양 변경 */
        }
        .mypage-myworkbox-item:hover {
            background-color: #f0f0f0; /* 호버 시 배경 색상 변경 */
        }
        .mypage-myworkbox-item:last-child {
            border-bottom: none;
        }
        .mypage-myworkbox-item span {
            display: inline-block;
            min-width: 50px;
        }
        .mypage-myworkbox-item .mypage-myworkbox-check {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            color: #ccc; /* 기본 회색 색상 */
            cursor: pointer;
            transition: color 0.3s;
        }
        .mypage-myworkbox-item .mypage-myworkbox-check:hover {
            color: #007bff; /* 호버 시 색상 변경 */
        }
        .mypage-myworkbox-item .mypage-myworkbox-name {
            flex-grow: 1;
        }
        .mypage-myworkbox-item .mypage-myworkbox-project {
            display: flex;
            align-items: center;
            margin-right: 10px; /* 간격 조절 */
        }
        .mypage-myworkbox-item .mypage-myworkbox-project::before {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #d1a4ff; /* 프로젝트 컬러 */
            margin-right: 5px;
        }
        .mypage-myworkbox-item .mypage-myworkbox-date {
            color: #999;
        }
        /* 스크롤바 스타일 */
        .mypage-myworkbox-content::-webkit-scrollbar {
            width: 8px;
        }
        .mypage-myworkbox-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 8px;
        }
        .mypage-myworkbox-content::-webkit-scrollbar-thumb {
            background: #007bff;
            border-radius: 8px;
        }
        .mypage-myworkbox-content::-webkit-scrollbar-thumb:hover {
            background: #0056b3;
        }
        /* 최근 프로젝트 스타일 */
        .mypage-recentprojects-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px; /* 라운드 테두리 */
            background-color: #f9f9f9;
        }
        .mypage-recentprojects-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .mypage-recentprojects-header h2 {
            margin: 0;
            font-size: 20px;
        }
        .mypage-recentprojects-header button {
            padding: 5px 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .mypage-recentprojects-header button:hover {
            background-color: #0056b3;
        }
        .mypage-recentprojects-content {
            /* 스크롤 속성 제거 */
        }
        .mypage-recentprojects-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
            cursor: pointer; /* 커서 모양 변경 */
        }
        .mypage-recentprojects-item:hover {
            background-color: #f0f0f0; /* 호버 시 배경 색상 변경 */
        }
        .mypage-recentprojects-item:last-child {
            border-bottom: none;
        }
        .mypage-recentprojects-item span {
            display: inline-block;
            min-width: 50px;
        }
        .mypage-recentprojects-item .mypage-recentprojects-img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 10px;
        }
        .mypage-recentprojects-item .mypage-recentprojects-name {
            flex-grow: 1;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown {
            position: relative;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown button {
            padding: 5px 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown button:hover {
            background-color: #0056b3;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .mypage-recentprojects-item .mypage-recentprojects-dropdown:hover .mypage-recentprojects-dropdown-content {
            display: block;
        }
    </style>
    <!-- 탑과 사이드바  -->
    <style>
        .main-content {
            margin-top: 60px; /* 상단 네비게이션 바의 높이 */
            height: calc(100vh - 60px); /* 화면 전체 높이에서 상단 네비게이션 바의 높이를 뺀 만큼 높이 설정 */
        }
    </style>
</head>
<body>
    <!-- 상단 네비게이션 바 -->
    <div th:replace="common/top :: top"></div>
    <!-- 사이드바 -->
    <div th:replace="common/side :: side"></div>
    <!-- 본문 내용 -->
    <main class="main-content">
        <!-- Profile Box -->
        <div class="mypage-profilebox-container">
            <div class="mypage-profilebox">
                <img src="https://via.placeholder.com/100" alt="프로필 사진" class="mypage-profilebox-img">
                <div class="mypage-profilebox-info">
                    <h1>피카츄</h1>
                    <a href="#">내 소개 추가하기</a>
                    <button type="button" id="openModalBtn">프로필 편집</button>
                </div>
            </div>
        </div>
        <!-- My Work Box -->
        <div class="mypage-myworkbox-container">
            <div class="mypage-myworkbox-header">
                <h2>내 작업</h2>
                <button type="button">모든 작업 보기</button>
            </div>
            <div class="mypage-myworkbox-content">
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">작업1</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">어제</span>
                </div>
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">작업2</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">오늘</span>
                </div>
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">작업3</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">내일</span>
                </div>
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">API 설정</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">내일</span>
                </div>
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">다음주엔 뭐할까~</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">내일</span>
                </div>
                <!-- 추가 작업 항목 -->
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">추가 작업1</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">다음주</span>
                </div>
                <div class="mypage-myworkbox-item">
                    <span class="mypage-myworkbox-check"><i class="fas fa-check-circle"></i></span>
                    <span class="mypage-myworkbox-name">추가 작업2</span>
                    <span class="mypage-myworkbox-project">Time Venture</span>
                    <span class="mypage-myworkbox-date">다음주</span>
                </div>
            </div>
        </div>
        <!-- Recent Projects Box -->
        <div class="mypage-recentprojects-container">
            <div class="mypage-recentprojects-header">
                <h2>최근 프로젝트</h2>
            </div>
            <div class="mypage-recentprojects-content">
                <div class="mypage-recentprojects-item">
                    <img src="https://via.placeholder.com/50" alt="프로젝트 이미지" class="mypage-recentprojects-img">
                    <span class="mypage-recentprojects-name">Time Venture</span>
                    <div class="mypage-recentprojects-dropdown">
                        <button type="button">참여자</button>
                        <div class="mypage-recentprojects-dropdown-content">
                            <a href="#">참여자 1</a>
                            <a href="#">참여자 2</a>
                            <a href="#">참여자 3</a>
                        </div>
                    </div>
                </div>
                <div class="mypage-recentprojects-item">
                    <img src="https://via.placeholder.com/50" alt="프로젝트 이미지" class="mypage-recentprojects-img">
                    <span class="mypage-recentprojects-name">프로젝트 이름 2</span>
                    <div class="mypage-recentprojects-dropdown">
                        <button type="button">참여자</button>
                        <div class="mypage-recentprojects-dropdown-content">
                            <a href="#">참여자 A</a>
                            <a href="#">참여자 B</a>
                            <a href="#">참여자 C</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 모달 버튼 -->
    <!-- 모달 구조 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="#" enctype="multipart/form-data" th:action="@{/fileupload}" method="post">
                <div class="my-page-frame-main">
                    <div class="my-page-text-setting">
                        설정
                    </div>
                    <div class="my-page-line-top">
                    </div>
                    <div class="my-page-text-photo">
                        사진
                    </div>
                    <div class="container-2">
                        <div class="my-page-figure-circle" id="profileImageDiv">
                            <!-- Added id for JavaScript reference -->
                            <input type="file" id="reviewImg1" name="profileImg" onchange="loadImg(this,1)" class="form-control-file">
                            <!-- Added style to hide the file input -->
                        </div>
                        <div class="container-3">
                            <div class="my-page-text-photo-upload">
                                사진을 업로드하세요
                            </div>
                            <span class="my-page-text-photo-info">
        사진이 있으면 Time Venture에서 팀원들이 회원님을 알아볼 수 있습니다.
      </span>
                        </div>
                    </div>
                    <div class="my-page-container-name">
                        <div class="my-page-text-name">
                            성명
                        </div>
                        <div class="my-page-box-name">
                            <input class="my-page-box-name" type="text"/>
                        </div>
                    </div>
                    <div class="container-4">
                        <div class="my-page-container-title">
                            <div class="my-page-text-title">
                                직함
                            </div>
                            <div class="my-page-box-title">
                                <input class="my-page-box-title" type="text"/>
                            </div>
                        </div>
                        <div class="my-page-container-team">
                            <div class="my-page-text-team">
                                부서 또는 팀
                            </div>
                            <div class="my-page-box-team">
                                <input class="my-page-box-team" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="my-page-container-email">
                        <div class="my-page-text-email">
                            이메일
                        </div>
                        <div class="my-page-box-email">
                            <input class="my-page-box-email" type="text"/>
                        </div>
                    </div>
                    <div class="my-page-container-introduction">
                        <div class="my-page-text-introduction">
                            내 소개
                        </div>
                        <div class="my-page-box-introduction">
                            <input class="my-page-box-introduction" type="text"/>
                        </div>
                    </div>
                    <div class="my-page-text-invite-type">
                        초대 유형
                    </div>
                    <div class="container-1">
                        <div class="my-page-text-invited-info">
                            OO 님이 20xx년 xx월 xx일에 초대함
                        </div>
                        <div class="container">
                            <div class="my-page-container-drop-button">
                                <button class="button" type="button" onclick="location.href='#1' ">
                <span class="my-page-text-drop">
                    탈퇴
                </span>
                                </button>
                            </div>
                            <div class="my-page-container-save-button">
                                <button class="button" type="button" onclick="location.href='#2' ">
                <span class="my-page-text-save">
                    저장
                </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
<script>
    document.getElementById('profileImageDiv').addEventListener('click', function() {
        document.getElementById('reviewImg1').click();
    });

    function loadImg(input, num) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('profileImageDiv').style.backgroundImage = 'url(' + e.target.result + ')';
        };
        reader.readAsDataURL(input.files[0]);
    }
}
// 모달 열기 및 닫기 기능
var modal = document.getElementById('myModal');
var btn = document.getElementById('openModalBtn');
var span = document.getElementsByClassName('close')[0];

btn.onclick = function() {
    modal.style.display = 'block';
}

span.onclick = function() {
    modal.style.display = 'none';
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}

</script>
</body>
</html>