.gowun-dodum-regular {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background: #DFDEDC;
  color: #2E2E30;
}

.home-container {
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}

.home-date {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

.greeting {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 550;
}

.home-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

ul.home-dropdown-content li{

}


.my-tasks {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.home-title {
  font-size: 26px;
  margin-bottom: 10px;
}

.my-tasks .profile-img {
  width: 60px;
  height: 60px;
  background: url(stark.jpg);
  border-radius: 50%;
  margin-bottom: 10px;
}

.my-tasks .menu {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.my-tasks .menu div {
  font-size: 16px;
  cursor: pointer;
}

.my-tasks .menu .scheduled {
  font-weight: bold;
  border-bottom: 2px solid #2E2E30;
}

.create-task-btn {
  background: #EDEAE9;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  color: #565557;
  cursor: pointer;
}

.task, .completed-task {
  border-bottom: 0.7px solid #EDEAE9;
  padding: 10px 0;
}

.task .task-name, .completed-task .task-name {
  font-size: 16px;
  margin-bottom: 5px;
}

.task .task-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #565557;
}

.task .task-info .project-name {
  background: #E87E7E;
  border-radius: 10px;
  padding: 2px 5px;
}

.projects, .users {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.projects h2, .users h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.projects .sort-btn {
  background: #EDEAE9;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 14px;
  color: #565557;
  cursor: pointer;
  margin-bottom: 10px;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-project-btn, .project {
  display: flex;
  align-items: center;
  gap: 10px;
}

.create-project-btn .icon {
  width: 60px;
  height: 60px;
  border: 1px dashed rgba(46, 46, 48, 0.8);
  border-radius: 20px;
}

.project .icon {
  width: 60px;
  height: 60px;
  background: #E87E7E;
  border-radius: 20px;
}

.project .status {
  font-size: 12px;
  color: rgba(46, 46, 48, 0.8);
}

.users .favorite-collaborators {
  font-size: 14px;
  color: #565557;
  margin-bottom: 10px;
}

.users .other-user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.users .other-user .profile-img {
  width: 60px;
  height: 60px;
  background: linear-gradient(0deg, rgba(69, 115, 210, 0.22), rgba(69, 115, 210, 0.22)), url(사람 아이콘.png);
  border-radius: 50%;
}

.summary {
  background: #F9F8F8;
  border-radius: 25px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary .my-month, .summary .completed-tasks {
  font-size: 16px;
  color: #565557;
}