@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

a {
    color: #565557;
    text-decoration: none;
}
.navigation {
    position: fixed;
    top: 60px;
    left: 200px;
    width: calc(100% - 200px);
<<<<<<< HEAD
    height: 132px;
    z-index: 998;
    padding-bottom: 10px;
=======
    height: 142px;
    z-index: 998;
>>>>>>> a22ea2e327f0acfd10ce43422216db392876dbbf
    border-bottom: 0.5px solid #565557; /* 메뉴 아래의 0.5px 선 추가 */
}

.navi-project-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.navi-project-logo-icon {
    position: relative;
    width: 60px;
    height: 60px;
}

.navi-logo-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(224, 164, 239, 0.68);
    border-radius: 15px;
}

.navi-logo-img {
    position: absolute;
    width: 47.95px;
    height: 45px;
    left: 6px;
    top: 8px;
    background-size: cover;
    background-position: center;
}

.navi-project-name {
    font-family: 'Gowun Dodum', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #2E2E30;
}

.navi-project-arrow,
.navi-project-favorite {
    color: #565557;
}

.project-favorite {
    color: #E0A4EF;
}

.navi-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    position: absolute;
    width: 100%;
    height: 35px;
    left: 0;
    top: 97px;
    padding: 5px 0;
}

.navi-menu-item {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    cursor: pointer;
}

.navi-menu-icon,
.navi-menu-text {
    color: #565557;
}

.navi-menu-text {
    font-weight: 300;
    font-size: 16px;
}

.navi-menu-item.active .navi-menu-text {
    font-weight: bold; /* 클릭 시 bold체로 변경 */
}

.navi-menu-item:hover {
    background-color: #f0f0f0;
    border-top-radius: 5px;
}

.navi-menu-item.active::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #565557;
}

.navi-member-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 175px;
    height: 30px;
    right: 10px;
    top: 36px;
}

.navi-member-list {
    display: flex;
    align-items: flex-start;
    isolation: isolate;
}

.navi-member-profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 1px solid #FFFFFF;
    margin-right: -10px;
    z-index: 5;
}

.navi-member-profile:last-child {
    z-index: 0;
}

.navi-share-button {
    position: relative;
    width: 55px;
    height: 25px;
}

.navi-button-bg {
    position: absolute;
    width: 100%;
    height: 24px;
    background: #426DC6;
    border-radius: 5px;
}

.navi-button-text {
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 300;
    font-size: 14px;
    color: #FFFFFF;
}

.navi-button-icon {
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFFFFF;
}
