@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

.gowun-dodum-regular {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

.common-position {
    position: absolute;
    box-sizing: border-box;
}

.common-color {
    color: #F5F4F3;
}

.common-background {
    background: #2E2E30;
    border: 0;
    box-shadow: 0 0.25px #F5F4F3;
}

.common-size {
    width: 100%;
    height: 60px;
}

.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

.top-menu {
    left: 23px;
    top: 18px;
    width: 24px;
    height: 24px;
}

.top-profile-container {
    display: flex;
    align-items: center;
    right: 20px;
    top: 10px;
}

.top-profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.top-profile-arrow {
     margin-left: 7px;
 }

.top-search-container {
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    width: calc(100% - 280px);
    max-width: 500px;
    height: 40px;
}

.search-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #565557;
    border-radius: 20px;
    padding: 0 20px;
    gap: 10px;
}

.search-input input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #F5F4F3;
}

.search-input input::placeholder {
    color: #F5F4F3;
}

.top-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 65px;
    top: 18px;
    width: 76px;
    height: 26px;
    background: #565557;
    border: 1px solid #000000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 0 8px;
    font-size: 16px;
    color: #FFFFFF;
}

.top-button-text {
    margin-left: 2px;
}

.top-button-icon {
    width: 19px;
    height: 19px;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 1440px) {
    .top-search-container {
        max-width: 450px;
    }
}

@media screen and (max-width: 1200px) {
    .top-search-container {
        max-width: 400px;
    }
}

@media screen and (max-width: 1024px) {
    .top-search-container {
        max-width: 350px;
    }
}

@media screen and (max-width: 768px) {
    .top-search-container {
        max-width: 300px;
    }
}

@media screen and (max-width: 640px) {
    .top-search-container {
        display: none;
    }
}