<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/project/dashboard.css">
</head>
<body>
<div class="dashboard-frame">
    <div class="container-1">
        <div class="dashboard-completedwork-1">
            <div class="dashboard-completedwork">
                <div class="dashboard-completedwork-title">
                    완료된 작업
                </div>
                <span class="dashboard-completedwork-count">
                    0
                </span>
            </div>
        </div>
        <div class="dashboard-uncompletedwork-1">
            <div class="dashboard-uncompletedwork">
                <div class="dashboard-uncompletedwork-title">
                    미완료 작업
                </div>
                <span class="dashboard-uncompletedwork-count">
                    0
                </span>
            </div>
        </div>
        <div class="dashboard-deadwork-1">
            <div class="dashboard-deadwork">
                <div class="dashboard-deadwork-title">
                    마감일이 지난 작업
                </div>
                <span class="dashboard-deadwork-count">
                    0
                </span>
            </div>
        </div>
        <div class="dashboard-totalwork-1">
            <div class="dashboard-totalwork">
                <div class="dashboard-totalwork-title">
                    총 작업
                </div>
                <span class="dashboard-totalwork-count">
                    0
                </span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="dashboard-uncompleted-view-1">
            <div class="dashboard-uncompleted-view">
                <div class="dashboard-uncompleted-view-title">
                    미완료 작업(섹션별)
                </div>
                <div class="dashboard-uncompleted-view-graph">
                </div>
            </div>
        </div>
        <div class="dashboard-total-view-1">
            <div class="dashboard-total-view">
                <div class="dashboard-total-view-title">
                    총 작업 수(완료 상태별)
                </div>
                <div class="dashboard-total-view-graph">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    // JavaScript 코드 추가
    document.addEventListener('DOMContentLoaded', (event) => {
        // 데이터 예제
        const data = {
            completedWork: 5,
            uncompletedWork: 10,
            deadWork: 2,
            totalWork: 17
        };

        // 요소 선택 및 데이터 삽입
        document.querySelector('.dashboard-completedwork-count').textContent = data.completedWork;
        document.querySelector('.dashboard-uncompletedwork-count').textContent = data.uncompletedWork;
        document.querySelector('.dashboard-deadwork-count').textContent = data.deadWork;
        document.querySelector('.dashboard-totalwork-count').textContent = data.totalWork;
    });
</script>
</html>